<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-immerxon Unit Tests</title>
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
  <link rel="stylesheet" href="../node_modules/video.js/dist/video-js.css">
  <link href="../dist/videojs-immerxon.css" rel="stylesheet">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="../node_modules/video.js/dist/video.js"></script>
  <script src="../test/dist/bundle.js"></script>
</body>
</html>
