<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<title>Immerxon Player Test</title>
	<!-- video js-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video-js.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.3.3/video.min.js"></script>
	<!-- immerxon video js plugin-->
	<script src="https://create.immerxon.com/videojs-immerxon.min.js"></script>
	<!-- everything loaded, create videojs element-->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			videojs(document.querySelector('.video-js')).immerxon();
		});
	</script>
</head>

<body style="margin:0;padding:0">
  <video controls playsinline webkit-playsinline poster="http://vjs.zencdn.net/v/oceans.png" class="video-js vjs-big-play-centered vjs-fluid vjs-sublime-skin"><source src="http://vjs.zencdn.net/v/oceans.mp4"></video>
</body>